@media screen and (max-width: 1065px) {
    .user-container {
        min-width: 50%;
    }
}

@media screen and (max-width: 1570px) {
    .user-list-link {
        min-width: 33%;
        max-width: 33%;
    }
}

@media screen and (max-width: 1180px) {
    .user-list-link {
        min-width: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 908px) {

    .col-profile {
        min-width: 100%;
        padding-bottom: 5px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .user-card {
        height: auto;
    }

    .profile-card {
        width: auto;
    }

    .main-row-alert {
        text-align: left;
    }

    .user-card .col-profile-resp {
        text-align: center;
        width: 100%;
    }

    .user-card .profile-media-resp {
        width: 100%;
        padding-top: 5px;
    }

    .user-card .col-media-profile-resp .user-card-avatar {
        margin: 0 auto;
    }

    .profile-row-card {
        margin-left: 0px;
        margin-right: 0px;
    }

    .user-friend-list-item {
        min-width: 33%;
        max-width: 33%;
    }

    .user-list-link {
        min-width: 100%;
        max-width: 100%;
    }

    .btn-status-friendship-container {
        flex-direction: column;
        height: 100%;
        top: 0;
        width: auto;
    }

    .btn-status-friendship-container .btn-friendship {
        padding-top: 25%;
        padding-bottom: 25%;
        margin: auto 0px;
    }

    .index-row {
        flex-direction: column;
        height: 100vh;
    }

    .left-login {
        width: 100%;
        max-width: 100%;
    }

    .map-container {
        width: 100%;
    }

    #map {
        height: 100%;
    }

    .main-nav {
        padding: .3 .7rem;
        max-width: 100vw;
    }

    /* notifs menu */
    .navbar-nav .nav-notif-show {
        max-height: 60vh;
    }
}

@media screen and (max-width: 670px) {
    .search-bar-container {
        margin-top: .8rem;
    }
    .search-bar-container .search-result-container {
        position: relative;
        box-shadow: none;
    }
    .card .card-standard {
        flex-direction: column;
    }
}

/** main-nav not responsive */
@media screen and (min-width: 700px) {
    .main-content {
        padding-top: 3.2rem;
    }

    .main-nav {
        padding: 0 .9rem;
        font-size: 0.85rem;
    }

    .main-nav .nav-item {
        padding: 0.3rem 0;
        margin: auto;
    }
    .main-nav .nav-link {
        padding: 0 .55rem !important;
    }
    .search-bar-container {
        max-width: 40%;
    }
    .main-nav .nav-item .nav-notif-title {
        padding: 0 1.2rem !important;
    }
}
@media screen and (min-width: 700px) and (max-width: 1442px) {
    .main-content {
        padding-top: 3.6rem;
    }
}